{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2022",//"commonjs", // "node16",
    "lib": ["ES2023"], // "dom", "dom.iterable"
    "declaration": true,
    "outDir": "build",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
  },
  "include": ["src"],
  "exclude": ["node_modules", "build", "**/*.test.ts"] // , "**/*.spec.ts", "src/_misc"
}
